    <!DOCTYPE html>
    <html>
    <head>
        <style>
            .banned{
                text-decoration: line-through; 
                color: grey
            }
            
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 600;
                text-align: center;
            }

            a { 
                text-decoration: none; 
            }
            
            /* 앞의 기호 위치 조정 */
            .fire {
                padding-left: 0;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size:3em; color:midnightblue; background-color:rgba(25, 25, 112, 0.322);">장보기 목록</h1>
        
        <ul class="fire" style="list-style-type:circle; border: 3px solid;">
            <li>베이글</li>
            <li>크림치즈</li>
            <li>햄</li>
            <li>오이</li>
            <li class="banned">커피</li>
            <li class="banned">아이스크림</li>
        </ul>
        <br>
        

        <h1 style="font-size: 3em; color:brown; background-color: pink;"><a href="https://www.google.com/search?q=how+to+make+bagel+sandwich&ei=RS7qYrLPO4fL2roPnfCR-AY&ved=0ahUKEwjyhc2Enar5AhWHpVYBHR14BG8Q4dUDCA4&uact=5&oq=how+to+make+bagel+sandwich&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAEB4QBxATMggIABAeEAcQEzIICAAQHhAHEBMyCAgAEB4QBxATMggIABAeEAcQEzIICAAQHhAHEBMyCAgAEB4QBxATMggIABAeEAcQEzIICAAQHhAHEBMyCAgAEB4QBxATOgcIABBHELADOgQIABANOgYIABAeEAc6BQgAEIAESgQIQRgASgQIRhgAUOQPWIEzYN81aAZwAXgAgAGBAYgBkA2SAQQwLjE1mAEAoAEByAEGwAEB&sclient=gws-wiz">샌드위치 만들기 &#128151;</a></h1>
        <ol class="fire" type="1">
            <li>베이글 반으로 자르고 굽기</li>
            <li>오이 썰기</li>
            <li>베이글에 크림치즈 바르기</li>
            <li>오이와 햄 넣기</li>
            <li>완성!</li>
        </ol>
        <a href="https://www.google.com/search?q=bagel+sandwich&oq=&aqs=chrome.0.69i59i450l8.66870j0j7&sourceid=chrome&ie=UTF-8">
            <img src="bagel.jfif" alt="sandwich">
        </a>
    </body>
    </html>