<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 2em;
        }

        /* group selector */
        h1, p {
            color:blue;
        }

        .note {
            background-color: yellow;
        }

        h1.note {
            text-decoration: underline;
        }

        p.note {
            border: 5px solid;
        }
        
        /* 띄어쓰기X */
        h1.note.fire {
            background-color: red;
        }

        h1#head3 {
            font-size: 3em; 
        }
        h1#head4.special.note{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- h1*5>lorem2^p*5>lorem3 -->
    <h1 class="note">Lorem, ipsum.</h1>
    <h1 class="note fire">Praesentium, nostrum?</h1>
    <h1 id="head3">Illo, doloribus!</h1>
    <h1 id="head4" class="special note">Deserunt, debitis?</h1>
    <h1>Vitae, voluptatibus.</h1>
    <p class="note">Lorem, ipsum dolor.</p>
    <p>Nobis, accusamus praesentium!</p>
    <p>Voluptatem, harum qui?</p>
    <p>Sapiente, odio at.</p>
    <p>Aut, excepturi explicabo!</p>
</body>
</html>