<!DOCTYPE html>
<html>
<head>
   <style>
     #head1{
        /*전체*/
        border-style: solid ;
    }
    #head2{
        border-style: double;
    }
    #head3{
        border-style: dotted;
    }
    #head4 {
        border-style: dashed;
    }
    #head5{
        border-style: groove;
    }
    #head6{
        border-style: inset;
    }
    #head7{
        border-style: outset;
    }
    #head8{
        border-top-style: solid;
        border-right-style: dotted;
        border-left-style: double;
        border-bottom-style: dashed;
    }
    #head9{
        /*상하 좌우*/
        border-style: dashed solid;
        /*상 좌우 하
        border-style: dahsed solid dotted;*/
    }
    #head10{
        /*상 우 하 좌*/
        border-style: dashed solid dotted double;
    }

   </style>
   
</head>
<body>
    <!-- h1#head$*10>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Earum, id?
    </h1>
    <h1 id="head3">
        Libero, aliquid.
    </h1>
    <h1 id="head4">
        Laborum, praesentium.
    </h1>
    <h1 id="head5">
        Doloribus, atque.
    </h1>
    <h1 id="head6">
        Nemo, architecto.
    </h1>
    <h1 id="head7">
        Molestias, tempora!
    </h1>
    <h1 id="head8">
        Ducimus, eveniet!
    </h1>
    <h1 id="head9">
        Aliquid, minus.
    </h1>
    <h1 id="head10">
        Magni, porro.
    </h1>
</body>
</html>