<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
        }

        #head1{
            border-width: 10px;
        }
        #head2{
            border-top-width: 10px;
        }
        #head3{
            border-right-width: 10px;
        }
        #head4{
            border-bottom-width: 10px;
        }
        #head5{
            border-left-width: 10px;
        }
        #head6:hover{
            border-right-width: 10px;
        }
        #head7{
            /*상하 좌우*/
            border-width: 20px 5px;
        }
        #head8{
            /*상 우 하 좌*/
            border-width: 20px 10px 5px 1px;
        }
    </style>
        
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Ea, illo.
    </h1>
    <h1 id="head3">
        Deleniti, quo?
    </h1>
    <h1 id="head4">
        Non, quis?
    </h1>
    <h1 id="head5">
        Non, excepturi.
    </h1>
    <h1 id="head6">
        In, id.
    </h1>
    <h1 id="head7">
        Soluta, perspiciatis!
    </h1>
    <h1 id="head8">
        Dicta, officiis!
    </h1>
    <h1 id="head9">
        Perferendis, obcaecati?
    </h1>
    <h1 id="head10">
        Explicabo, quisquam?
    </h1>
    <h1 id="head11">
        Accusantium, ut?
    </h1>
    <h1 id="head12">
        Ipsa, dolore.
    </h1>
    <h1 id="head13">
        Doloribus, cupiditate!
    </h1>
    <h1 id="head14">
        Voluptatem, aliquam!
    </h1>
    <h1 id="head15">
        Ullam, eveniet.
    </h1>
</body>
</html>