<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
            border-width: 20px;

        }
        #head1{
            border-color: aqua;
        }
        #head2{
            border-top-color: bisque;
        }
        #head3{
            border-right-color: red;
        }
        #head4{
            border-bottom-color: pink;
        }
        #head5{
            border-left-color: darksalmon;
        }
        #head6:active {
            border-color: aqua brown;
        }
        #head7:hover {
            border-color: aquamarine royalblue palevioletred rosybrown;
        }
        #head8{
            border-style: double;
            border-width: 10px;
            border-color: brown beige;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Nemo, dolore.
    </h1>
    <h1 id="head3">
        Aperiam, explicabo.
    </h1>
    <h1 id="head4">
        Praesentium, quis.
    </h1>
    <h1 id="head5">
        Iusto, debitis.
    </h1>
    <h1 id="head6">
        Maxime, asperiores!
    </h1>
    <h1 id="head7">
        Veniam, debitis?
    </h1>
    <h1 id="head8">
        Repudiandae, dolore.
    </h1>
    <h1 id="head9">
        Odio, minima!
    </h1>
    <h1 id="head10">
        Voluptates, doloremque!
    </h1>
    <h1 id="head11">
        Numquam, voluptatem.
    </h1>
    <h1 id="head12">
        Neque, et!
    </h1>
    <h1 id="head13">
        Accusantium, similique.
    </h1>
    <h1 id="head14">
        Vero, nostrum.
    </h1>
    <h1 id="head15">
        Laborum, sed.
    </h1>
</body>
</html>