<!DOCTYPE html>
<html>
<head>
    <style>
        /*border 너비 스타일 컬러*/
        #head1{
            border: 5px solid red;
        }
        #head2{
            border: 10px double blanchedalmond;
        }
        #head3{
            border-style: double;
            border-width: 10px;
            border-color: blanchedalmond;
        }
        #head4{
            border-top: 5px dotted rosybrown;
        }
        #head5{
            border-right: 10px dashed green;
        }
        #head6{
            border-bottom: 5px groove salmon;
        }
        #head7{
            border-left: 7px solid gray;
        }
        #head8{
            border-left-color: gray;
            border-left-style: solid;
            border-left-width: 7px;
        }
        /*순서는 상관없음*/
        #head9{
            border: gray 5px solid;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Esse, quia.
    </h1>
    <h1 id="head3">
        Distinctio, dolor?
    </h1>
    <h1 id="head4">
        Architecto, asperiores.
    </h1>
    <h1 id="head5">
        Dolorem, sed.
    </h1>
    <h1 id="head6">
        Perferendis, explicabo.
    </h1>
    <h1 id="head7">
        Dolores, laborum!
    </h1>
    <h1 id="head8">
        Corporis, quidem?
    </h1>
    <h1 id="head9">
        Pariatur, accusantium!
    </h1>
    <h1 id="head10">
        Nisi, sint!
    </h1>
    <h1 id="head11">
        Dignissimos, excepturi.
    </h1>
    <h1 id="head12">
        Iure, quidem.
    </h1>
    <h1 id="head13">
        A, eveniet.
    </h1>
    <h1 id="head14">
        Esse, ipsum?
    </h1>
    <h1 id="head15">
        Dignissimos, odit.
    </h1>
</body>
</html>