<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
            margin: 0px;
        }
        #head1{
            margin:10px;
        }
        #head2{
            margin-top: 10px;
        }
        #head3{
            margin-right: 20px;
        }
        #head4{
            margin bottom: 30px;
        }
        #head5{
            margin-left: 7px;
        }
        #head6{
            margin: 20px 10px;
        }
        #head7{
            margin: 10px 7px 3px 1px;
        }
        /*head7과 head8의 위,아래 마진은 서로 겹침=50px로 유지
        좌우는 겹치지 않음*/
        #head8{
            margin-top: 50px;
        }
        #head9{
            width: 350px; /*border 크기 줄이기*/
            /*가운데 위치*/
            margin: auto;
            text-align: center;
        }
        #head10{
            width: 400px;
            margin:auto;
            text-align:center;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Doloremque, cumque.
    </h1>
    <h1 id="head3">
        Adipisci, ullam.
    </h1>
    <h1 id="head4">
        In, minima.
    </h1>
    <h1 id="head5">
        Ex, minima?
    </h1>
    <h1 id="head6">
        Repellendus, optio.
    </h1>
    <h1 id="head7">
        Dolores, et.
    </h1>
    <h1 id="head8">
        Rem, voluptate.
    </h1>
    <h1 id="head9">
        Esse, vero.
    </h1>
    <h1 id="head10">
        Mollitia, ipsum!
    </h1>
    <h1 id="head11">
        Harum, suscipit?
    </h1>
    <h1 id="head12">
        Praesentium, ipsam.
    </h1>
    <h1 id="head13">
        Quod, rem.
    </h1>
    <h1 id="head14">
        Voluptates, sequi.
    </h1>
    <h1 id="head15">
        Magnam, optio!
    </h1>
</body>
</html>