<!DOCTYPE html>
<html>
<head>
    <style>
        .trial{
            display: flex;
        }
        .menu>div{
            font-size: 20px;
            font-weight: 800;
            color: black;
            background-color: rosybrown;
            padding: 25px 15px;
            border: 2px brown solid;
            text-align: center;
        }
        .popular>div{
            font-size: 20px;
            font-weight: 500;
            color: black;
            background-color:darksalmon;
            padding: 25px 15px;
            border: 2px brown solid;
            text-align: center;
        }
        .ad{
            width: 250px;
        }
        .menu{  
            width: 300px;
        }
        .popular{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="trial">
       <div class="menu">
        <div>
            <li1>Series</li1>
        </div>
        <div>
            <li2>USA</li2>
        </div>
        <div>
            <li3>Korean</li3>
        </div>
        <div>
            <li4>UK</li4>
        </div>
        <div>
            <li5>Movie</li5>
        </div>
       </div>
       <div class="popular">
        <div>
            <li1>Top gun 1</li1>
        </div>
        <div>
            <li2>Top gun : Maverick</li2>
        </div>
        <div>
            <li3>A few good man</li3>
        </div>
        <div>
            <li4>Soldier boy</li4>
        </div>
        <div>
            <li5>Divine</li5>
        </div>
        <div>
            <li6>Mission Impossible</li6>
        </div>
        <div>
            <li7>Supernatural</li7>
        </div>
        <div>
            <li8>Generation kill</li8>
        </div>
        <div>
            <li9>Top Secret!</li9>
        </div>
        <div>
            <li10>El loyal</li10>
        </div>
       </div>
       <div class="ad">
        <img src="" alt="국제 영화제">
       </div>
    </div>
</body>
</html>